name: Deploy

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment'
        required: true
        default: 'dev' 
        type: choice
        options:
        - 'dev'
        - 'prod'
      drop_database:
        description: 'Drop Database?'
        required: true
        default: 'No' 
        type: choice
        options:
        - 'No'
        - 'Yes'
      run_migration:
        description: 'Run Migration?'
        required: true
        default: 'No' 
        type: choice
        options:
        - 'No'
        - 'Yes'

jobs:
  deploy:
    runs-on: ['self-hosted', ${{ inputs.environment }}]

    steps:
      - uses: actions/checkout@v3
      
      - name: Stop all containers
        run: docker compose stop
      
      - name: Start required containers
        run: docker compose up sql s3 -d --remove-orphans
        
      - name: Create auth database
        run: |
        /usr/bin/psql -h localhost -p 5432 -U postgres
        echo "BdfUm*C@s2*QcbEUr8xOuqN*ciMbOS17f!xxPv8fA4k7^b38Hw"

      - if: ${{ inputs.drop_database == 'Yes' }} 
        name: Drop database
        run: ~/.dotnet/tools/dotnet-ef database drop -f -p MedicusApp

      - if: ${{ inputs.run_migration == 'Yes' || inputs.drop_database == 'Yes' }}
        name: Update database
        run: ~/.dotnet/tools/dotnet-ef database update -p MedicusApp
      
      - name: Build image
        run: docker compose build --no-cache

      - name: Deploy container
        run: docker compose up -d --remove-orphans
