name: Deploy

on:
  workflow_dispatch:
    inputs:
      select_env:
        description: 'Which environment?'
        required: true
        default: 'Preprod' 
        type: choice
        options:
        - 'Preprod'
        - 'Production'
      drop_database:
        description: 'Drop Database?'
        required: true
        default: 'No' 
        type: choice
        options:
        - 'No'
        - 'Yes'
      run_migration:
        description: 'Run Migration?'
        required: true
        default: 'No' 
        type: choice
        options:
        - 'No'
        - 'Yes'
      run_s3_migration:
        description: 'Run S3 Migration?'
        required: true
        default: 'No' 
        type: choice
        options:
        - 'No'
        - 'Yes'

jobs:
  deploy:
    runs-on: ${{ inputs.select_env }}

    steps:
      - uses: actions/checkout@v3
      
      - name: Build image
        run: docker compose build --no-cache
        
      - name: Stop container
        run: docker compose stop

      - if: ${{ inputs.drop_database == 'Yes' }} 
        name: Drop database
        working-directory: ./MedicusApp
        run: |
             docker compose build --no-cache
             docker compose run  --rm drop
      - if: ${{ inputs.run_migration == 'Yes' || inputs.drop_database == 'Yes' }}
        name: Update database
        working-directory: ./MedicusApp
        run: |
             docker compose build --no-cache
             docker compose run --rm migration
      - if: ${{ inputs.run_s3_migration == 'Yes' }}
        name: S3 Migration
        working-directory: ./MedicusS3
        run: |
             docker compose build --no-cache
             docker compose run --rm migration
        
      - name: Deploy container
        run: docker compose -f docker-compose.yml -f ${{ inputs.select_env }}.yml up -d --remove-orphans