name: Deploy

on:
  workflow_dispatch:
    inputs:
      run_migration:
        description: 'Should Migration be run?'
        required: true
        default: 'Yes' 
        type: choice
        options:
        - 'No'
        - 'Yes'

jobs:
  deploy:
    runs-on: ['self-hosted', 'dev']

    steps:
      - uses: actions/checkout@v3
      
      - name: Restart containers
        run: docker compose up -d --remove-orphans
      
      - name: Install Entity Framework Core 6
        run: | 
            dotnet tool install --global dotnet-ef
            dotnet tool restore
        continue-on-error: true
      
      - if: ${{inputs.run_migration}} == 'Yes'
        name: Update database
        run: dotnet ef database update -p MedicusApp/MedicusApp.csproj
        env:
            ASPNETCORE_ENVIRONMENT: Production
      
      - name: Build image
        run: docker compose build --no-cache

      - name: Deploy container
        run: docker compose up -d --remove-orphans