name: Deploy

on:
  workflow_dispatch:
    inputs:
      run_migration:
        description: 'Should Migration be run?'
        required: true
        default: 'Yes' 
        type: choice
        options:
        - 'No'
        - 'Yes'

jobs:
  deploy:
    runs-on: ['self-hosted', 'dev']

    steps:
      - uses: actions/checkout@v3
      
      - name: Restart containers
        run: docker compose up -d --remove-orphans

      - if: ${{inputs.run_migration}} == 'Yes'
        name: Update database
        run: ~/.dotnet/tools/dotnet-ef update database -p MedicusApp
        env:
            ASPNETCORE_ENVIRONMENT: Production
      
      - name: Build image
        run: docker compose build --no-cache

      - name: Deploy container
        run: docker compose up -d --remove-orphans