name: Deploy

on:
  workflow_dispatch:
    inputs:
      run_migration:
        description: 'Should Migration be run?'
        required: true
        default: 'Yes' 
        type: choice
        options:
        - Yes
        - No

jobs:
  deploy:
    runs-on: ['self-hosted', 'dev']

    steps:
      - uses: actions/checkout@v3
      
      - if: inputs.run_migration == 'true'
        name: Update database
        run: |
            dotnet tool install --global dotnet-ef
            dotnet tool restore
            dotnet ef database update
        env:
            ASPNETCORE_ENVIRONMENT: Production
      
      - name: Build image
        run: docker compose build --no-cache

      - name: Deploy container
        run: docker compose up -d --remove-orphans